# Udemi_SpringBootREST

./: .gitignore  README.md  pom.xml
_databases/hsqldb/: server.properties  sqltool.rc
_databases/hsqldb/hsqldb/: timesheet.properties  timesheet.script
_implementations/V1_HibernateAPI/dao/employee/: EmployeeDAO.java
_implementations/V1_HibernateAPI/entity/employee/: Employee.java
_implementations/V1_HibernateAPI/rest/: EmployeeRestController.java
_implementations/V3_SpringDataJPA/: application.properties  pom.xml
_implementations/V3_SpringDataJPA/configs/: PersistenceUserConfiguration.java
_implementations/V3_SpringDataJPA/dao/employee/: EmployeeRepository.java
_implementations/V3_SpringDataJPA/dao/user/: UserRepository.java
_implementations/V3_SpringDataJPA/entity/employee/: Employee.java
_implementations/V3_SpringDataJPA/entity/user/: User.java
_implementations/V3_SpringDataJPA/rest/: EmployeeRestController.java
_implementations/V3_SpringDataJPA/service/employee/: EmployeeService.java
_implementations/V3_SpringDataJPA/service/user/: UserServiceImpl.java
src/main/java/ru/nve/springboot/examples/demoApp1/: DemoApp1Application.java
src/main/java/ru/nve/springboot/examples/demoApp1/configs/: PersistenceEmployeeConfiguration.java
src/main/java/ru/nve/springboot/examples/demoApp1/dao/employee/: EmployeeDAO.java  EmployeeDAOHibernateImpl.java
src/main/java/ru/nve/springboot/examples/demoApp1/entity/user/: User.java
src/main/java/ru/nve/springboot/examples/demoApp1/rest/: EmployeeRestController.java  MyRestController.java  UserRestController.java
src/main/java/ru/nve/springboot/examples/demoApp1/service/employee/: EmployeeServiceImpl.java
src/main/java/ru/nve/springboot/examples/demoApp1/service/user/: UserService.java
src/main/resources/: application.properties
src/test/java/ru/nve/springboot/examples/demoApp1/: DemoApp1ApplicationTests.java
