## App greetings
app.greet=Hello from our team!

## Spring Boot Actuator /info app settings
info.app.name=myRestWebApp
info.app.description=REST API example WebApp builds on Spring/Boot framework
info.app.version=1.0.0

### HTTP server port
server.port=7070

### Context path of the application
#   http://localhost:7070/api/test
server.servlet.context-path=/api

### Default HTTP session time out
#   *default: 30 minutes
server.servlet.session.timeout=15m

## Spring Boot Actuator endpoints
## --expose over http all (not secure and not recommended!)
#management.endpoints.web.exposure.include=*
## --expose over http only selected
management.endpoints.web.exposure.include=info,health,beans,mappings,metrics
## --disable some endpoints
management.endpoints.web.exposure.exclude=beans

## Change default authorization parameters for access to secured endpoints
#security.ignored=/**                       ---deprecated in Spring Boot 2+
#spring.security.user.name=admin
#spring.security.user.password=1234@admin

## Custom props
my.config.admin.name=John Doe
my.config.admin.email=jdoe@gmail.com

## JDBC database connection (if single datasource)
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=1234@root
